{
    "auto_close": true,
    "auto_open": false,
    "auto_start": false,
    "drawing_grid_size": 25,
    "grid_size": 75,
    "name": "Traditional_CompanyB",
    "project_id": "82f2c63c-471c-4464-805f-8eeb257dab14",
    "revision": 9,
    "scene_height": 1000,
    "scene_width": 2000,
    "show_grid": false,
    "show_interface_labels": true,
    "show_layers": false,
    "snap_to_grid": true,
    "supplier": null,
    "topology": {
        "computes": [],
        "drawings": [
            {
                "drawing_id": "65049065-8628-4977-b4db-ad01b79646a8",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"311\" height=\"161\"><rect width=\"311\" height=\"161\" fill=\"#99c1f1\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -6,
                "y": -281,
                "z": 0
            },
            {
                "drawing_id": "373485d4-8958-48e1-98df-d18f48e5573e",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"311\" height=\"161\"><rect width=\"311\" height=\"161\" fill=\"#f9f06b\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -6,
                "y": 118,
                "z": 0
            },
            {
                "drawing_id": "a1b4fd96-6223-4fbe-b07d-127c17653997",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"311\" height=\"207\"><rect width=\"311\" height=\"207\" fill=\"#8ff0a4\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -6,
                "y": -104,
                "z": 0
            },
            {
                "drawing_id": "1f304e7f-e024-495e-b087-cc95e1e7380f",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"73\" height=\"50\"><text font-family=\"Ubuntu Sans\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 40\nSales</text></svg>",
                "x": 213,
                "y": -225,
                "z": 2
            },
            {
                "drawing_id": "fc3e1390-3258-4903-b5e0-9179c81f6b60",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"85\" height=\"50\"><text font-family=\"Ubuntu Sans\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 50\nMarketing</text></svg>",
                "x": 207,
                "y": -25,
                "z": 2
            },
            {
                "drawing_id": "d0e921c3-8b56-413f-a19d-631d8623ef32",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"73\" height=\"50\"><text font-family=\"Ubuntu Sans\" font-size=\"12.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">VLAN 60\nHR</text></svg>",
                "x": 213,
                "y": 150,
                "z": 2
            },
            {
                "drawing_id": "68a9b65b-5538-4cf1-b3a8-2825296bbbcd",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"187\" height=\"82\"><text font-family=\"Ubuntu Mono\" font-size=\"24.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">COMPANY B\n_________ </text></svg>",
                "x": -443,
                "y": -266,
                "z": 2
            },
            {
                "drawing_id": "76e04d84-c80c-498e-a591-ef19daccb45d",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"809\" height=\"606\"><rect width=\"809\" height=\"606\" rx=\"8\" ry=\"8\" fill=\"#dc8add\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -480,
                "y": -304,
                "z": -1
            },
            {
                "drawing_id": "504d7d78-ca93-4e26-ab60-387e23a7eac9",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"85\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.40.0</text></svg>",
                "x": 207,
                "y": -163,
                "z": 2
            },
            {
                "drawing_id": "884e5f40-74f2-4090-a293-907fea8079e1",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"85\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.50.0</text></svg>",
                "x": 207,
                "y": 62,
                "z": 2
            },
            {
                "drawing_id": "0e89f5e5-a66f-4e3a-a0e9-fc5855df0412",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"85\" height=\"26\"><text font-family=\"TypeWriter\" font-size=\"10.0\" font-weight=\"bold\" fill=\"#000000\" fill-opacity=\"1.0\">192.168.60.0</text></svg>",
                "x": 207,
                "y": 212,
                "z": 2
            },
            {
                "drawing_id": "ca900a73-f106-429a-9733-e12c849bb968",
                "locked": false,
                "rotation": 0,
                "svg": "<svg width=\"869\" height=\"660\"><rect width=\"869\" height=\"660\" rx=\"8\" ry=\"8\" fill=\"#3d3846\" fill-opacity=\"1.0\" stroke-width=\"2\" stroke=\"#000000\" /></svg>",
                "x": -510,
                "y": -331,
                "z": -2
            }
        ],
        "links": [
            {
                "filters": {},
                "link_id": "d25d8ed4-5a57-43fd-8893-500b8041133d",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -38,
                            "y": 22
                        },
                        "node_id": "f6419f03-dc01-44ae-8ed8-88f9a6224d8f",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 57,
                            "y": -17
                        },
                        "node_id": "a3b7cc74-f63e-4f0c-8d44-b426c57a4a5b",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "482e054d-9325-4a1b-b27f-be78367acdb2",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": 4,
                            "y": 60
                        },
                        "node_id": "f6419f03-dc01-44ae-8ed8-88f9a6224d8f",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 19,
                            "y": -29
                        },
                        "node_id": "d73b409f-613e-41bb-94c4-dc0c226c8777",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3a2edf35-727e-4c72-af33-2a04dc983a15",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -32,
                            "y": -18
                        },
                        "node_id": "90266c63-8a46-4edc-86d1-188251913453",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 63,
                            "y": 22
                        },
                        "node_id": "a3b7cc74-f63e-4f0c-8d44-b426c57a4a5b",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "57021484-3fce-448b-90c4-504ee88be36b",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": -30,
                            "y": 48
                        },
                        "node_id": "90266c63-8a46-4edc-86d1-188251913453",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 68,
                            "y": 4
                        },
                        "node_id": "d73b409f-613e-41bb-94c4-dc0c226c8777",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "0354f1cd-3de4-43ad-9382-138b287f23cd",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": -2,
                            "y": -30
                        },
                        "node_id": "1248292d-c2e5-4bff-bcd8-30abf077f9f5",
                        "port_number": 2
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 17,
                            "y": 60
                        },
                        "node_id": "a3b7cc74-f63e-4f0c-8d44-b426c57a4a5b",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "f7fa1a70-b019-44fa-8615-b5204141e0b3",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": -44,
                            "y": 3
                        },
                        "node_id": "1248292d-c2e5-4bff-bcd8-30abf077f9f5",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/2",
                            "x": 68,
                            "y": 33
                        },
                        "node_id": "d73b409f-613e-41bb-94c4-dc0c226c8777",
                        "port_number": 2
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "a86c7b21-6cbd-4198-b02b-93112c3252a0",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": -41,
                            "y": 26
                        },
                        "node_id": "a3b7cc74-f63e-4f0c-8d44-b426c57a4a5b",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3/0",
                            "x": 55,
                            "y": -20
                        },
                        "node_id": "b4ca470f-e99e-4fc2-b824-60b7aeb78a5d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "bdefed78-303b-4b1f-9008-d9eb01ecb248",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/3",
                            "x": -43,
                            "y": 6
                        },
                        "node_id": "d73b409f-613e-41bb-94c4-dc0c226c8777",
                        "port_number": 3
                    },
                    {
                        "adapter_number": 3,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e3/1",
                            "x": 56,
                            "y": 52
                        },
                        "node_id": "b4ca470f-e99e-4fc2-b824-60b7aeb78a5d",
                        "port_number": 1
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "df9065ec-a064-410d-a2ad-013a081d93ce",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 59,
                            "y": -22
                        },
                        "node_id": "f6419f03-dc01-44ae-8ed8-88f9a6224d8f",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -38,
                            "y": 15
                        },
                        "node_id": "901776de-5b45-4ca3-bb62-6e94307dc43f",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "7a050d8a-6c36-4722-9075-b8a039f95f2a",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 52,
                            "y": -23
                        },
                        "node_id": "90266c63-8a46-4edc-86d1-188251913453",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -43,
                            "y": 24
                        },
                        "node_id": "baf16ecc-57b3-4ded-9d96-194ad0cc361d",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "62aafcb3-a693-487b-88f5-d7fa0cc578fb",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/0",
                            "x": 63,
                            "y": 3
                        },
                        "node_id": "1248292d-c2e5-4bff-bcd8-30abf077f9f5",
                        "port_number": 0
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "eth0",
                            "x": -37,
                            "y": 2
                        },
                        "node_id": "e17fb611-f20d-449d-829a-9e038fdecced",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "030e5632-29ee-49e3-9631-0758bdfba335",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 61,
                            "y": 29
                        },
                        "node_id": "f6419f03-dc01-44ae-8ed8-88f9a6224d8f",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -26,
                            "y": 30
                        },
                        "node_id": "28092520-fade-4f21-9f23-364fa8ace7cb",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "3b155ea0-6286-4d24-8c6d-84ec28942bb1",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 52,
                            "y": 56
                        },
                        "node_id": "90266c63-8a46-4edc-86d1-188251913453",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -30,
                            "y": 7
                        },
                        "node_id": "50573888-9a7a-481c-a7ff-305682ffba94",
                        "port_number": 0
                    }
                ],
                "suspend": false
            },
            {
                "filters": {},
                "link_id": "aab1caf7-c2ec-4c0e-b706-2b229927eb6f",
                "link_style": {},
                "nodes": [
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0/1",
                            "x": 56,
                            "y": 49
                        },
                        "node_id": "1248292d-c2e5-4bff-bcd8-30abf077f9f5",
                        "port_number": 1
                    },
                    {
                        "adapter_number": 0,
                        "label": {
                            "rotation": 0,
                            "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                            "text": "e0",
                            "x": -26,
                            "y": 12
                        },
                        "node_id": "cf7c7577-7e04-4630-a3b8-c29b18030e20",
                        "port_number": 0
                    }
                ],
                "suspend": false
            }
        ],
        "nodes": [
            {
                "compute_id": "local",
                "console": 5000,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MSW1B",
                    "x": -2,
                    "y": -25
                },
                "locked": false,
                "name": "MSW1B",
                "node_id": "a3b7cc74-f63e-4f0c-8d44-b426c57a4a5b",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 1,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "9b8b06126891082f6e4fa0bd08301d99",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-upk9-15.0a.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/affinity/square/blue/switch_multilayer.svg",
                "template_id": "5860e1b0-3355-4cc1-9cca-a022dda3e90c",
                "width": 60,
                "x": -255,
                "y": -105,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5001,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "MSW2B",
                    "x": 3,
                    "y": 59
                },
                "locked": false,
                "name": "MSW2B",
                "node_id": "d73b409f-613e-41bb-94c4-dc0c226c8777",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 2,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "9b8b06126891082f6e4fa0bd08301d99",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-upk9-15.0a.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/affinity/square/blue/switch_multilayer.svg",
                "template_id": "5860e1b0-3355-4cc1-9cca-a022dda3e90c",
                "width": 60,
                "x": -255,
                "y": 45,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5002,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ASW1B",
                    "x": 0,
                    "y": -25
                },
                "locked": false,
                "name": "ASW1B",
                "node_id": "f6419f03-dc01-44ae-8ed8-88f9a6224d8f",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 3,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "9b8b06126891082f6e4fa0bd08301d99",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-upk9-15.0a.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "5860e1b0-3355-4cc1-9cca-a022dda3e90c",
                "width": 60,
                "x": -105,
                "y": -180,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5003,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ASW2B",
                    "x": 62,
                    "y": 20
                },
                "locked": false,
                "name": "ASW2B",
                "node_id": "90266c63-8a46-4edc-86d1-188251913453",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 4,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "9b8b06126891082f6e4fa0bd08301d99",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-upk9-15.0a.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "5860e1b0-3355-4cc1-9cca-a022dda3e90c",
                "width": 60,
                "x": -105,
                "y": -30,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5004,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "ASW3B",
                    "x": 1,
                    "y": 56
                },
                "locked": false,
                "name": "ASW3B",
                "node_id": "1248292d-c2e5-4bff-bcd8-30abf077f9f5",
                "node_type": "iou",
                "port_name_format": "Ethernet{segment0}/{port0}",
                "port_segment_size": 4,
                "properties": {
                    "application_id": 5,
                    "ethernet_adapters": 4,
                    "l1_keepalives": false,
                    "md5sum": "9b8b06126891082f6e4fa0bd08301d99",
                    "nvram": 16,
                    "path": "i86bi-linux-l2-upk9-15.0a.bin",
                    "ram": 256,
                    "serial_adapters": 0,
                    "usage": "",
                    "use_default_iou_values": true
                },
                "symbol": ":/symbols/affinity/square/blue/switch.svg",
                "template_id": "5860e1b0-3355-4cc1-9cca-a022dda3e90c",
                "width": 60,
                "x": -105,
                "y": 120,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5005,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "RB",
                    "x": -36,
                    "y": 15
                },
                "locked": false,
                "name": "RB",
                "node_id": "b4ca470f-e99e-4fc2-b824-60b7aeb78a5d",
                "node_type": "dynamips",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "auto_delete_disks": true,
                    "aux": null,
                    "chassis": "3640",
                    "clock_divisor": 4,
                    "disk0": 0,
                    "disk1": 0,
                    "dynamips_id": 1,
                    "exec_area": 64,
                    "idlemax": 500,
                    "idlepc": "0x6050b114",
                    "idlesleep": 30,
                    "image": "c3640-a3js-mz.124-25d.image",
                    "image_md5sum": "493c4ef6578801d74d715e7d11596964",
                    "iomem": 5,
                    "mac_addr": "cc01.4cc1.0000",
                    "mmap": true,
                    "nvram": 256,
                    "platform": "c3600",
                    "ram": 256,
                    "slot0": "NM-1FE-TX",
                    "slot1": "NM-1FE-TX",
                    "slot2": "NM-1FE-TX",
                    "slot3": "NM-4E",
                    "sparsemem": true,
                    "system_id": "FTX0945W0MY",
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/router.svg",
                "template_id": "50f11fd8-5395-4685-b14b-da81337fdbe7",
                "width": 60,
                "x": -405,
                "y": -30,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5018,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC1B",
                    "x": 62,
                    "y": 17
                },
                "locked": false,
                "name": "PC1B",
                "node_id": "901776de-5b45-4ca3-bb62-6e94307dc43f",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5019,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "8a7ca1a33de2ead1bdf3ce2719d1260b9d74bab9078d70dda9b0bba0a1a9e07d",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:xenial",
                    "mac_address": "02:42:17:76:de:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/client_vm.svg",
                "template_id": "3fd49db0-6a15-41df-8a50-a51ffdb426ac",
                "width": 60,
                "x": 45,
                "y": -255,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5008,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC3B",
                    "x": 64,
                    "y": 20
                },
                "locked": false,
                "name": "PC3B",
                "node_id": "baf16ecc-57b3-4ded-9d96-194ad0cc361d",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5009,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "f7c2e337b1db3a2586c0ba5784fea6440d5545cc8ebe67db3614f0b8612d7f8e",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:xenial",
                    "mac_address": "02:42:f1:6e:cc:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/client_vm.svg",
                "template_id": "3fd49db0-6a15-41df-8a50-a51ffdb426ac",
                "width": 60,
                "x": 45,
                "y": -105,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5012,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC5B",
                    "x": 66,
                    "y": 15
                },
                "locked": false,
                "name": "PC5B",
                "node_id": "e17fb611-f20d-449d-829a-9e038fdecced",
                "node_type": "docker",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {
                    "adapters": 1,
                    "aux": 5013,
                    "console_http_path": "/",
                    "console_http_port": 80,
                    "console_resolution": "1024x768",
                    "container_id": "20f73c853accb21107f2eb4654360cf2f6620c5a3d72d18cee4bc1b30debbd06",
                    "environment": null,
                    "extra_hosts": null,
                    "extra_volumes": [],
                    "image": "gns3/ubuntu:xenial",
                    "mac_address": "02:42:7f:b6:11:00",
                    "start_command": null,
                    "usage": ""
                },
                "symbol": ":/symbols/affinity/square/blue/client_vm.svg",
                "template_id": "3fd49db0-6a15-41df-8a50-a51ffdb426ac",
                "width": 60,
                "x": 45,
                "y": 120,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5006,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC2B",
                    "x": 66,
                    "y": 13
                },
                "locked": false,
                "name": "PC2B",
                "node_id": "28092520-fade-4f21-9f23-364fa8ace7cb",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 60,
                "x": 45,
                "y": -180,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5010,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC4B",
                    "x": 65,
                    "y": 11
                },
                "locked": false,
                "name": "PC4B",
                "node_id": "50573888-9a7a-481c-a7ff-305682ffba94",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 60,
                "x": 45,
                "y": 45,
                "z": 1
            },
            {
                "compute_id": "local",
                "console": 5014,
                "console_auto_start": false,
                "console_type": "telnet",
                "custom_adapters": [],
                "first_port_name": null,
                "height": 60,
                "label": {
                    "rotation": 0,
                    "style": "font-family: TypeWriter;font-size: 10.0;font-weight: bold;fill: #000000;fill-opacity: 1.0;",
                    "text": "PC6B",
                    "x": 68,
                    "y": 17
                },
                "locked": false,
                "name": "PC6B",
                "node_id": "cf7c7577-7e04-4630-a3b8-c29b18030e20",
                "node_type": "vpcs",
                "port_name_format": "Ethernet{0}",
                "port_segment_size": 0,
                "properties": {},
                "symbol": ":/symbols/affinity/square/blue/client.svg",
                "template_id": "19021f99-e36f-394d-b4a1-8aaa902ab9cc",
                "width": 60,
                "x": 45,
                "y": 195,
                "z": 1
            }
        ]
    },
    "type": "topology",
    "variables": null,
    "version": "2.2.54",
    "zoom": 140
}